// in your .less files:
// @import "path/to/stellar/stellar";

.row(@x: @left; @y: @top;) {
	-webkit-align-items: @y;
	-ms-align-items: @y;
	align-items: @y;
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-dierction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-justify-content: @x;
	-ms-justify-content: @x;
	justify-content: @x;
}

.column(@x: @left; @y: @top;) {
	-webkit-align-items: @x;
	-ms-align-items: @x;
	align-items: @x;
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-justify-content: @y;
	-ms-justify-content: @y;
	justify-content: @y;
}

.naughty(row; @y: @top;) {
	-ms-align-self: @y;
	-webkit-align-self: @y;
	align-self: @y;
}

.naughty(column; @x: @left;) {
	-ms-align-self: @x;
	-webkit-align-self: @x;
	align-self: @x;
}

@center: center;
@centre: center;
@top: flex-start;
@bottom: flex-end;
@spread: space-between;
@left: flex-start;
@middle: center;
@right: flex-end;